<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>さとねぇHappy Birthday</title>
<meta name="description" content="さとねぇHappy Birthday">
<meta name="keywords" content="さとねぇ,さとねぇ,さとねぇ,さとねぇ,さとねぇ">
<link rel="stylesheet" href="css/satoko-style.css">
<link href="css/style-s.css" rel="stylesheet" type="text/css" media="only screen and (max-width:480px)">
<link href="css/style-m.css" rel="stylesheet" type="text/css" media="only screen and (min-width:481px) and (max-width:800px)">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="js/openclose.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58003272-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body id="top">

<div id="container">

    <header>
    <!-- ともにぃはさとねぇが大好きですよ -->
        <h1><a href="index.html"><img src="images/hb2.jpg" width="600" height="86" alt="SAMPLE CAFE"></a></h1>
        <nav id="menubar">
            <ul>
                <li><a href="http://www.shoheimiura.com/" target="_blank"><img src="images/sato4.jpg" width="100%" height="100%" alt=""><span>S</span></a></li>
                <li><a href="http://www.shoheimiura.com/" target="_blank"><img src="images/sato11.jpg" width="100%" height="100%" alt=""><span>A</span></a></li>
                <li><a href="http://www.shoheimiura.com/" target="_blank"><img src="images/sato5.jpg" width="100%" height="100%" alt=""><span>T</span></a></li>
                <li><a href="http://www.shoheimiura.com/" target="_blank"><img src="images/sato9.jpg" width="100%" height="100%" alt=""><span>O</span></a></li>
                <li><a href="http://www.shoheimiura.com/" target="_blank"><img src="images/sato6.jpg" width="100%" height="100%" alt=""><span>K</span></a></li>
                <li><a href="http://www.shoheimiura.com/" target="_blank"><img src="images/sato10.jpg" width="100%" height="100%" alt=""><span>O</span></a></li>
            </ul>
        </nav>
    </header>

    <div id="contents">

        <aside id="mainimg">
            <img class="slide_file" src="images/sato2.jpg" title="index.html">
            <img class="slide_file" src="images/sato21.jpg" title="index.html">
            <img class="slide_file" src="images/sato1.jpg" title="index.html">
            <input type="hidden" id="slide_loop" value="0">
            <a href="index.html" id="slide_link">
            <img id="slide_image" src="images/sato7.jpg" alt="" width="960" height="300">
            <img id="slide_image2" src="images/sato7.jpg" alt="" width="960" height="300"></a>
        </aside>

    <div id="main">

        <section>

            <h2>さとねぇぇぇぇぇおおおお誕生日おめでとうございますーん</h2>
            <p>さとねぇぇぇの誕生日ということであらためて誕生日とは”なにか”について考えました。思いつきませんでした。<br>ウィキペディアにはこうあります。誕生日（たんじょうび）は、人の生まれた日、あるいは、毎年迎える誕生の記念日のこと。「年」も付けて生年月日（せいねんがっぴ）と同義に用いる場合もあるが、単に「○月○日」のみで記念日として用いることもある。<br>
            それはさておき、誕生日には各国でこうゆう風習があるそうです<br>
            日本：1歳の子供に餅一升を背負わせ歩かせる<br>
            ロシア：年齢の回数分、耳を引っ張る<br>
            スウェーデン：起き抜けに祝う（祝われる本人はベッドで朝食を取ることになる）<br>
            時間があったらどれかやってみてください<br>
            ちなみに12月23日は<srong>乳酸菌の日</srong>、<strong>国産子ネギ消費拡大の日</strong>などがあるそうです</p>
        </section>

        <section class="list">

        <h2 class="mb15">さとねぇとデートしたいスポットBest3</h2>

        <article>
            <figure><a href="http://tabelog.com/tokyo/A1317/A131710/13027454/" target="_blank"><img src="images/gabu.jpg" width="260" height="210" alt=""></a></figure>
            <h4>がぶ丼</h4>
            <p>何と言ってもゆーじいとこないだデートで行った時に食べたがぶ丼です！！<br>ゆーじいとわたし以外のお客さんはみんなカップルでした<br>なので今度行きましょう！
            <img src="images/icon_osusume.png" width="90" height="60" alt="おすすめ" class="icon"></p>
        </article>

        <article>
            <figure><a href="http://www.tokyodisneyresort.jp/top.html" target="_blank"><img src="images/tdl.jpg" width="260" height="210" alt=""></a></figure>
            <h4>東京ディズニーランド</h4>
            <p>やっぱりデートといったらここですよね！うん！<br>
            いきたいいきたいいきたいいきたい
            いきたいいきたいいきたいいきたい
            いきたいいきたいいきたいいきたい
            いきたいいきたいいきたいいきたい
            <img src="images/icon_ninki.png" width="90" height="60" alt="人気" class="icon"></p>
        </article>

        <article>
            <figure><a href="http://www.huistenbosch.co.jp/" target="_blank"><img src="images/ht.jpg" width="260" height="210" alt=""></a></figure>
            <h4>ハウステンボス</h4>
            <p>イルミネーションとかそうゆうのに興味はありませんがハウステンボスには行ってみたいです<br>
            さとこ「うわーすごい！綺麗だね.」<br>
            大塚「君の方がきれいだよ」<br>
            さとこ「.......」</p>
        </article>

    </section>

    <div id="main">

        <section class="list">

            <h2 class="mb15">さとねえぇ写真集</h2>

            <article>
                <figure><img src="images/sato22.jpg" width="260" height="210" alt=""></figure>
                <p>チップかデールどっちかわかりませんがさとねぇにチップかデールは鬼に<span style="color:rgb(203, 203, 83);">金棒</span>です。</p>
                <img src="images/icon_osusume.png" width="90" height="60" alt="おすすめ" class="icon"></p>
            </article>

            <article>
                <figure><img src="images/sato14.jpg" width="260" height="210" alt=""></figure>
                <p><span style="color:rgb(42, 226, 42);">スイカ</span>になりたい</p>
                <img src="images/icon_osusume.png" width="90" height="60" alt="おすすめ" class="icon"></p>
            </article>

            <article>
                <figure><img src="images/sato15.jpg" width="260" height="210" alt=""></figure>
                <p>へへさんが好きな写真らしいです。<span style="color:pink;">ツインテール</span>素晴らしいです。詳しい解説は<br><strong>あべふみか</strong>氏よりお聞きください</p>
                <img src="images/icon_osusume.png" width="90" height="60" alt="おすすめ" class="icon"></p>
            </article>

            <article>
                <figure><img src="images/sato16.jpg" width="260" height="210" alt=""></figure>
                <p>男なら誰もが憧れるスーパーカーと男なら誰もが惚れる<span id="satosato">さとねぇ</span>の<strong>最強コンビ</strong>ですね</p>
                <img src="images/icon_osusume.png" width="90" height="60" alt="おすすめ" class="icon"></p>

            </article>

            <article>
                <figure><img src="images/sato12.jpg" width="260" height="210" alt=""></figure>
                <p>なにが素晴らしいって何と言っても<span style="color:blue;">大塚</span>が<span style="color:pink;">さとねぇ</span>と<strong>ツーショット</strong>取れたということです。</p>
                <img src="images/icon_osusume.png" width="90" height="60" alt="おすすめ" class="icon"></p>

            </article>

            
            <article>
                <figure><img src="images/sato12.jpg" width="260" height="210" alt=""></figure>
                <p>なにが素晴らしいって何と言っても<span style="color:blue;">大塚</span>が<span style="color:pink;">さとねぇ</span>と<strong>ツーショット</strong>取れたということです。</p>
                <img src="images/icon_osusume.png" width="90" height="60" alt="おすすめ" class="icon"></p>

            </article>

             <article>
                <figure><img src="images/sato18.jpg" width="260" height="210" alt=""></figure>
                <p>浴衣嫌いでした。この<strong style="color:blue;">夏</strong>1枚の写真で、<span style="color:rgb(213, 67, 67);">浴衣</span><strong style="color:pink;">好き</strong>になりました</p>
                <img src="images/icon_osusume.png" width="90" height="60" alt="おすすめ" class="icon"></p>

            </article>
            <article>
                <figure><img src="images/sato17.jpg" width="260" height="210" alt=""></figure>
                <p><strong id="koti">こっち見てますね。</strong>写真だけど目を合わせれません</p>
                <img src="images/icon_osusume.png" width="90" height="60" alt="おすすめ" class="icon"></p>

            </article>
             <article>
                <figure><img src="images/sato19.jpg" width="260" height="210" alt=""></figure>
                <p><span id="perfect">パーフェクトゥ！！！！！！！</span></p>
                <img src="images/icon_osusume.png" width="90" height="60" alt="おすすめ" class="icon"></p>

            </article>

        </section>
<!--/lunch-->

    </div>
<!--/main-->

    <section id="new">
    <h2 id="newinfo_hdr" class="close">大塚からメッセージ</h2>
        <p>寒気きびしき折柄　あわただしい師走となり、何かとご多用のことと存じます。<br>それとともにスマホ対応に間に合わなくてごめんなさい<br>お詫びに一番上の6枚のさとねぇの写真押すと三浦翔平に飛ぶようにしたので許してください<span style="color:pink;"><br>さとねぇ</span>改めて<strong id="shb">お誕生日</strong>おめでとうございます!!!<br>
        こうして21歳の誕生日を迎えることができたのも<strong id="otsuka">大塚</strong>のおかげでありさとねぇ自身が諦めずくじけず生き抜いた結果だと思います。<br>
        これからも<br>風の如く早く流れるこの時代で<br>林の如くクールに<br>火の如く全力で燃焼し<br>山の如く私たちにとって大きな存在であり続けてください<br>話は変わりますが私はさとねぇに出会ってまだ数ヶ月ですがたくさんの思い出作らさせて頂きました。<br>その中でも一番印象に残ってるのは講座の後ラーメンを食べにく途中でさとねぇと<strong style="color:red;">手を繋ぎ</strong>ながら歩いたことです。<br>いまだに手を洗うことはできません<br>また繋いでくれることを心より願っています<br>最近お化けを初めてそうですがお化けのしすぎには気をつけて下さい<br>本当のお化けになっちゃいますよ<br><span style="color:pink;">さとねぇ</span>がいつまでもみんなの<strong style="color:red;">アイドル</strong>でいるためにも<br>お化けのしすぎと健康にはお気をつけください<br>ナンパにもお気をつけください<br>3回目同じ人にナンパされたらLINEを聞いちゃうのもありかもしれません<br>なしですね<br>そんなことする男がいたら男、大塚哲太 20ちゃい、その男を許しません<br>怖そうな人じゃなかったら殴りに行きます！<br>怖そうだったら警察呼んでください<br>なんだかんだ最後は警察です<br>でもさとねぇその男が素敵だと思うならありかもしれません<br>でも僕は負けません<br>その男がバラの花を<strong>10本</strong>送ったとしましょう<br>私は<strong>15本</strong>送るでしょうか,いえ送りませんライバルが何をしようと関係ない。<br>さとねぇが本当に何を望んでいるのかを、見極めることが重要だと思うからです<br>そうです<br>それは<strong>全身コーデ</strong>です　<br>24日<span style="color:blue;">ともにい</span>と、<span style="color:pink;">さとねぇ</span>が本当に望んでいるコーデを成し遂げて差し上げましょう<br>期待していてください<br><br>
        p.s.さとねぇからおやすーんというラインきましたなうです。おやすーん
        </p>
    </section>
    <section id="new">
        <h2 id="newinfo_hdr" class="close">22歳の誕生日メッセージ</h2>
        <p>来年のメッセージが入ります来年のメッセージが入ります来年のメッセージが入ります来年のメッセージが入ります来年のメッセージが入ります来年のメッセージが入ります来年のメッセージが入ります来年のメッセージが入ります来年のメッセージが入ります来年のメッセージが入ります来年のメッセージが入ります来年のメッセージが入ります来年のメッセージが入ります来年のメッセージが入ります</p>

    </section>



    <section id="">
    <h2 id="newinfo_hdr" class="close">大塚ニュース</h2>
   
        <dl id="newinfo">
            <dt>2014/12/23</dt>
            <dd>大先輩さとねぇ21歳の誕生日！！！！<img src="images/icon_new.gif" alt="NEW" width="30" height="11"></dd>
            <dt><time datetime="2014-12-16日">2014/12/15</time></dt>
            <dd><a href="http://otsukasan.jp/" target="_blank">大塚さん公式ホームページリニューアル！!
            </a></dd>
            <dt>2013/12/23</dt>
            <dd>大先輩さとねぇ20歳の誕生日！！！！</dd>
            <dt>2012/12/23</dt>
            <dd>大先輩さとねぇ19歳の誕生日！！！！</dd>
            <dt>2008/12/23</dt>
            <dd>大先輩さとねぇ15歳の誕生日！！！！</dd>
            <dt>2003/12/23</dt>
            <dd>大先輩さとねぇ10歳の誕生日！！！！</dd>
            <dt>1993/12/23</dt>
            <dd>さとねぇオギャーオギャー</dd>
        </dl>
 
    </section>

</div>
<!--/main-->

<p id="pagetop"><a href="#">↑ PAGE TOP</a></p>

<ul id="footermenu">
<li><a href="index.html">ホーム</a></li>
<li><a href="https://twitter.com/?lang=ja" target="_blank">大塚なう</a></li>
<li><a href="http://otsukasan.jp/" target="_blank">アルバイト募集中</a></li>
<li><a href="http://otsukasan.jp/" target="_blank">お問い合わせ</a></li>
</ul>

</div>
<!--/contents-->

<footer>
<small>Copyright&copy; 2014 <a href="index.html">さとねぇHBD</a>　All Rights Reserved.</small>
<strong><span class="pr"><a href="http://otsukasan.jp/" target="_blank">produced by 白楽の三浦翔平</a></span></strong>
</footer>

</div>
<!--/container-->

<!--スマホ用メニューバー-->
<img src="images/icon_bar.png" width="20" height="16" alt="" id="menubar_hdr" class="open">

<!--スライドショースクリプト-->
<script type="text/javascript" src="js/slide_simple_pack.js"></script>


</script>

</body>
</html>
